# flink

./: pom.xml  readfromkafka
